<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://qrthis/skin/popup.css" type="text/css"?>
<window xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="qrthis_popup.init();"
        id="qrThisPopup"
        title="qrThis">
 <keyset>
  <key id="close_cmd" keycode="VK_ESCAPE" oncommand="window.close();" />
 </keyset>
 <vbox id="qrThisBox" flex="1" />
 <script src="chrome://qrthis/content/popup.js" />
</window>
